# wevsvirus-be

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
doc/adr/: 0001-record-architecture-decisions.md  graph.md
src/main/java/com/example/demo/: AppConfig.java  ChartResource.java  DemoApplication.java  Gender.java  HelloWorldController.java  PersonResource.java  QuestionsController.java  SeriesResource.java
src/main/java/com/example/demo/model/: QuestionnaireResponse.java  QuestionnaireResponseResource.java  Response.java  SimpleTime.java
src/main/java/wirvsvirus/hack/stimmungsbarometer/: DemoApplication.java
src/main/java/wirvsvirus/hack/stimmungsbarometer/common/exceptions/: UserNotFoundException.java
src/main/java/wirvsvirus/hack/stimmungsbarometer/common/mapper/: PersonMapper.java  QuestionnaireMapper.java
src/main/java/wirvsvirus/hack/stimmungsbarometer/config/: AppConfig.java  MvcConfiguration.java  ValidationPatterns.java
src/main/java/wirvsvirus/hack/stimmungsbarometer/controller/: GenerateTestDataController.java  HeatMapController.java  QuestionsController.java  RegistrationController.java  TimeSeriesController.java
src/main/java/wirvsvirus/hack/stimmungsbarometer/controller/mapper/: PersonMapper.java
src/main/java/wirvsvirus/hack/stimmungsbarometer/controller/model/: Gender.java  HeatMapResultResource.java  (+4 more)
src/main/java/wirvsvirus/hack/stimmungsbarometer/model/: ChartResource.java  Gender.java  HeatMapResult.java  PersonResource.java  QuestionnaireResponseResource.java  Response.java  SeriesResource.java  SimpleTime.java  package-info.java
src/main/java/wirvsvirus/hack/stimmungsbarometer/service/: HeatMapService.java  QuestionnaireService.java  RegistrationService.java  TimeSeriesService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: 0-es5.js.map  1-es5.js.map  10-es5.js.map  105-es2015.1309b363b6a73c3e54ab.js  105-es5.1309b363b6a73c3e54ab.js  106-es2015.1c71900ea69bfdf2b3ae.js  106-es5.1c71900ea69bfdf2b3ae.js  106-es5.37e5b76b39734638a1f6.js  108-es2015.3d1087a1096ace9a2c91.js  108-es5.3d1087a1096ace9a2c91.js  108-es5.ce2d751a650a12640604.js  109-es2015.3709f3cf86f65e25f43e.js  109-es5.194b6e25d908f0c50b05.js  109-es5.3709f3cf86f65e25f43e.js  11-es5.js.map  110-es2015.c1ae4054f6a7701dcaf9.js  110-es5.c1ae4054f6a7701dcaf9.js  111-es2015.3dd577ca5596ea9eb251.js  111-es5.3dd577ca5596ea9eb251.js  111-es5.cd7b3a2b57e13d8cd425.js  112-es2015.5535806ef4b2ebb17ab5.js  112-es5.5535806ef4b2ebb17ab5.js  112-es5.f075c79d1539f60c4d18.js  113-es2015.87ea8c8afa21a3122ba8.js  113-es5.87ea8c8afa21a3122ba8.js  113-es5.b69fc8ba2c8cd852ca26.js  114-es2015.7e342b06b4f88c2cf048.js  114-es5.3fce818ed56dbd17126f.js  114-es5.7e342b06b4f88c2cf048.js  115-es2015.66650f51e4cd9d6af828.js  115-es5.66650f51e4cd9d6af828.js  12-es5.js.map  13-es2015.0ad9075810f144d5f2b0.js  13-es2015.a0201b9a5c27f87ec6fe.js  13-es2015.f533f1fd10dfdf8aab6c.js  13-es5.0ad9075810f144d5f2b0.js  13-es5.a0201b9a5c27f87ec6fe.js  13-es5.f533f1fd10dfdf8aab6c.js  13-es5.js.map  14-es2015.000a7e3c9cdfded3f44b.js  (+245 more)
src/test/java/wirvsvirus/hack/stimmungsbarometer/: DemoApplicationTests.java
src/test/java/wirvsvirus/hack/stimmungsbarometer/controller/: RegistrationControllerTest.java
src/test/resources/: application.properties
test/: register-user.http
(+5 files in other folders)
